apply plugin: 'java'

group = 'com.bmuschko'
version = '1.0.0'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'redis.clients:jedis:3.7.0'
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}