# testcontainers-integration-testing

./: .gitignore  README.md
.github/workflows/: linux-build-exercises-gradle.yml  linux-build-exercises-maven.yml  linux-build-exercises.yml
exercises/01-redis/: instructions.md
exercises/01-redis-generic-container/: instructions.md
exercises/01-redis-generic-container/solution/: build.gradle  pom.xml  settings.gradle
exercises/01-redis-generic-container/start/: build.gradle  pom.xml
exercises/01-redis/solution/: build.gradle
exercises/01-redis/solution/src/main/java/com/bmuschko/testcontainers/: RedisRepository.java
exercises/01-redis/solution/src/test/java/com/bmuschko/testcontainers/: RedisRepositoryIntegrationTest.java
exercises/01-redis/start/: pom.xml  settings.gradle
exercises/01-redis/start/src/test/java/com/bmuschko/testcontainers/: RedisRepositoryIntegrationTest.java
exercises/02-postgesql-database-container/: instructions.md
exercises/02-postgesql-database-container/solution/: build.gradle  pom.xml  settings.gradle
exercises/02-postgesql-database-container/solution/src/main/java/com/bmuschko/testcontainers/: WarehouseException.java  WarehouseRepository.java
exercises/02-postgesql-database-container/solution/src/test/java/com/bmuschko/testcontainers/: WarehouseRepositoryIntegrationTest.java
exercises/02-postgesql-database-container/start/: pom.xml
exercises/02-postgesql-database-container/start/src/main/java/com/bmuschko/testcontainers/: Item.java  WarehouseRepositoryImpl.java
exercises/02-postgesql-database-container/start/src/test/java/com/bmuschko/testcontainers/: WarehouseRepositoryIntegrationTest.java
exercises/03-docker-compose/solution/: pom.xml
exercises/03-docker-compose/solution/multi-container/src/main/java/com/bmuschko/testcontainers/repository/warehouse/db/: WarehouseDatabaseException.java
exercises/03-docker-compose/solution/multi-container/src/test/java/com/bmuschko/testcontainers/service/: WarehouseServiceImplIntegrationTest.java
exercises/03-docker-compose/solution/src/main/java/com/bmuschko/testcontainers/model/warehouse/: Product.java
exercises/03-docker-compose/solution/src/main/java/com/bmuschko/testcontainers/repository/warehouse/: Item.java  Product.java  ProductIndexException.java  ProductIndexRepository.java  ProductIndexRepositoryImpl.java  UsernamePasswordCredentials.java  WarehouseDatabaseException.java  WarehouseDatabaseRepository.java  WarehouseDatabaseRepositoryImpl.java
exercises/03-docker-compose/solution/src/main/java/com/bmuschko/testcontainers/repository/warehouse/index/: ProductIndexRepositoryImpl.java
exercises/03-docker-compose/solution/src/main/java/com/bmuschko/testcontainers/service/: WarehouseService.java  WarehouseServiceImpl.java
exercises/03-docker-compose/solution/src/test/java/com/bmuschko/testcontainers/service/: WarehouseServiceImplIntegrationTest.java
exercises/03-multi-container/: instructions.md
exercises/03-multi-container/solution/docker-compose/: build.gradle  pom.xml  settings.gradle
exercises/03-multi-container/solution/docker-compose/src/main/java/com/bmuschko/testcontainers/repository/warehouse/index/: ProductIndexException.java
exercises/03-multi-container/solution/docker-compose/src/main/java/com/bmuschko/testcontainers/service/: WarehouseServiceImpl.java
exercises/03-multi-container/solution/docker-compose/src/test/java/com/bmuschko/testcontainers/service/: WarehouseServiceImplIntegrationTest.java
exercises/03-multi-container/solution/docker-compose/src/test/resources/: warehouse-test.yml
exercises/03-multi-container/solution/multi-container/: build.gradle  pom.xml
exercises/03-multi-container/solution/multi-container/src/main/java/com/bmuschko/testcontainers/repository/warehouse/db/: WarehouseDatabaseRepository.java  WarehouseDatabaseRepositoryImpl.java
exercises/03-multi-container/solution/multi-container/src/main/java/com/bmuschko/testcontainers/repository/warehouse/index/: ProductIndexRepository.java
exercises/03-multi-container/solution/multi-container/src/test/java/com/bmuschko/testcontainers/service/: WarehouseServiceImplIntegrationTest.java
exercises/03-multi-container/start/: build.gradle  pom.xml  settings.gradle
exercises/03-multi-container/start/src/main/java/com/bmuschko/testcontainers/repository/warehouse/db/: UsernamePasswordCredentials.java
exercises/03-multi-container/start/src/test/java/com/bmuschko/testcontainers/service/: WarehouseServiceImplIntegrationTest.java
exercises/03-multi-container/start/src/test/resources/: warehouse-test.yml  warehouse.sql
exercises/04-generic-container/: instructions.md
exercises/04-generic-container/solution/dockerfile/: pom.xml  settings.gradle
exercises/04-generic-container/solution/instructions/: build.gradle  pom.xml
exercises/04-generic-container/solution/instructions/src/test/java/com/bmuschko/testcontainers/: NginxServiceIntegrationTest.java
exercises/04-generic-container/solution/on-the-fly/src/main/java/com/bmuschko/testcontainers/: NginxService.java
exercises/04-generic-container/solution/on-the-fly/src/test/java/com/bmuschko/testcontainers/: NginxServiceIntegrationTest.java
exercises/04-generic-container/solution/prebuilt/: build.gradle  pom.xml  settings.gradle
exercises/04-generic-container/solution/prebuilt/src/test/java/com/bmuschko/testcontainers/: NginxServiceIntegrationTest.java
exercises/04-generic-container/start/: build.gradle  pom.xml
exercises/04-generic-container/start/src/main/java/com/bmuschko/testcontainers/: NginxServiceImpl.java
exercises/04-generic-container/start/src/test/java/com/bmuschko/testcontainers/: NginxServiceIntegrationTest.java
exercises/04-generic-container/start/src/test/resources/: Dockerfile
exercises/05-ci-github-actions/: instructions.md
exercises/05-ci-github-actions/solution/: solution.md
prerequisites/: instructions.md
