apply plugin: 'java'

group = 'com.bmuschko'
version = '1.0.0'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.solr:solr-solrj:8.1.0'
    runtimeOnly 'org.postgresql:postgresql:42.5.0'

    def junitJupiterVersion = '5.8.1'
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"

    testImplementation platform('org.testcontainers:testcontainers-bom:1.17.3')
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:solr'
    testImplementation 'org.slf4j:slf4j-simple:1.7.32'
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}